APP_NAME="Unnamed CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site
DB_USERNAME=root
DB_PASSWORD=123456

DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=auth
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=123456

DB_CHARACTERS_CONNECTION=mysql
DB_CHARACTERS_HOST=127.0.0.1
DB_CHARACTERS_PORT=3306
DB_CHARACTERS_DATABASE=characters
DB_CHARACTERS_USERNAME=root
DB_CHARACTERS_PASSWORD=123456

DB_WORLD_CONNECTION=mysql
DB_WORLD_HOST=127.0.0.1
DB_WORLD_PORT=3306
DB_WORLD_DATABASE=world
DB_WORLD_USERNAME=root
DB_WORLD_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
